# im

./: pom.xml
db/: im.sql
im-admin/: pom.xml
im-admin/src/main/java/com/jamie/im.admin/: ImAdminApplication.java
im-admin/src/main/java/com/jamie/im.admin/config/: MybatisPlusConfig.java  ResouceServer.java  Token.java
im-admin/src/main/java/com/jamie/im.admin/constant/: UserStatus.java
im-admin/src/main/java/com/jamie/im.admin/controller/: AdministratorController.java  MenuController.java  PermissionController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java
im-admin/src/main/java/com/jamie/im.admin/domain/: Administrator.java  AdministratorRoleRelation.java  Menu.java  Permission.java  Resource.java  ResourceCategory.java  ResourceCategoryResourceRelation.java  Role.java  RoleMenuRelation.java  RolePermissionRelation.java  RoleResourceCategoryRelation.java  RoleResourceRelation.java
im-admin/src/main/java/com/jamie/im.admin/dto/: AdminAddParam.java  AdminCommonParam.java  LoginParam.java  MenuDto.java  MenuNode.java  PermissionParam.java  ResourceCategoryDto.java  ResourceDto.java  Role.java  RoleParam.java
im-admin/src/main/java/com/jamie/im.admin/filter/: AuthenticationFilter.java
im-admin/src/main/java/com/jamie/im.admin/handler/: CustomAccessDeniedHandler.java
im-admin/src/main/java/com/jamie/im.admin/mapper/: AdministratorMapper.java  AdministratorRoleRelationMapper.java  MenuMapper.java  PermissionMapper.java  ResourceCategoryMapper.java  ResourceCategoryResourceRelationMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RolePermissionRelationMapper.java  RoleResourceCategoryRelationMapper.java  RoleResourceRelationMapper.java
im-admin/src/main/java/com/jamie/im.admin/service/: AdministratorRoleRelationService.java  AdministratorService.java  AuthService.java  MenuService.java  PermissionService.java  ResourceCategoryResourceRelationService.java  ResourceCategoryService.java  ResourceService.java  RoleMenuRelationService.java  RolePermissionRelationService.java  RoleResourceCategoryRelationService.java  RoleResourceRelationService.java  RoleService.java
im-admin/src/main/java/com/jamie/im.admin/service/impl/: AdministratorRoleRelationServiceImpl.java  AdministratorServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ResourceCategoryResourceRelationServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleMenuRelationServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleResourceCategoryRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java
im-admin/src/main/resources/mapper/: AdministratorMapper.xml  MenuMapper.xml  PermissionMapper.xml  ResourceCategoryMapper.xml  ResourceCategoryResourceRelationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml
im-admin/src/test/java/com/jamie/im/admin/: AdminRepositoryTest.java  AdminServiceTest.java
im-auth/: pom.xml
im-auth/src/main/java/com/jamie/im/auth/: AuthApplication.java
im-auth/src/main/java/com/jamie/im/auth/config/: AuthorizationServer.java  Jdbc.java  Token.java  WebSecurity.java
im-auth/src/main/java/com/jamie/im/auth/controller/: LoginController.java  LogoutController.java
im-auth/src/main/java/com/jamie/im/auth/controller/param/: LoginParam.java
im-auth/src/main/java/com/jamie/im/auth/service/: UpmsAdminService.java
im-auth/src/main/java/com/jamie/im/auth/service/impl/: UserServiceImpl.java
im-auth/src/test/java/com.github.im.oauth/: PasswordEncoderTest.java
im-common/: pom.xml
im-common/src/main/java/com/jamie/im/common/base/: BaseController.java  BaseDomain.java  BaseService.java  BaseServiceImpl.java
im-common/src/main/java/com/jamie/im/common/dto/: UserDto.java
im-common/src/main/java/com/jamie/im/common/exception/: BusinessException.java  BusinessExceptionHandler.java
im-common/src/main/java/com/jamie/im/common/repository/: ImMetaObjectHandler.java
im-common/src/main/java/com/jamie/im/common/response/: ResponseCode.java  ResponseResult.java
im-common/src/main/java/com/jamie/im/common/utils/: EncryptUtil.java
im-common/src/main/java/com/jamie/im/common/web/: Header.java
im-gateway/: pom.xml
im-gateway/src/main/java/com/jamie/im/gateway/: GatewayApplication.java
im-gateway/src/main/java/com/jamie/im/gateway/authorization/: AuthorizationManager.java
im-gateway/src/main/java/com/jamie/im/gateway/config/: GlobalCors.java  IgnoreUrls.java  ResouceServer.java  Token.java
im-gateway/src/main/java/com/jamie/im/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
im-gateway/src/main/java/com/jamie/im/gateway/filter/: AuthGlobalFilter.java
im-gateway/src/main/resources/: application.yml
im-mbpg/: pom.xml
im-mbpg/src/main/java/com/jamie/im/mbpg/: CodeGenerator.java
im-mbpg/src/main/resources/templates/: service.java.ftl
im-monitor/: pom.xml
im-monitor/src/main/java/com/jamie/im/monitor/: ImMonitorApplication.java
