          _____                            _____
         /\    \                          /\    \
        /::\    \                        /::\____\
        \:::\    \                      /::::|   |
         \:::\    \                    /:::::|   |
          \:::\    \                  /::::::|   |
           \:::\    \                /:::/|::|   |
           /::::\    \              /:::/ |::|   |
  ____    /::::::\    \            /:::/  |::|___|______
 /\   \  /:::/\:::\    \          /:::/   |::::::::\    \
/::\   \/:::/  \:::\____\        /:::/    |:::::::::\____\
\:::\  /:::/    \::/    /        \::/    / ~~~~~/:::/    /
 \:::\/:::/    / \/____/          \/____/      /:::/    /
  \::::::/    /                               /:::/    /
   \::::/____/                               /:::/    /
    \:::\    \                              /:::/    /
     \:::\    \                            /:::/    /
      \:::\    \                          /:::/    /
       \:::\____\                        /:::/    /
        \::/    /                        \::/    /
         \/____/                          \/____/

     :: ${application.title} ::                        (${application.version})
     :: Spring Boot ::            |  ${spring-boot.formatted-version}
